export default {
  translation: {
    click: 'click',
    click_plural: 'clicks',
    quote: "It's really simple, you just need to click as fast as you can.",
    quoteAuthor: 'anonymous',
    enterTeamName: 'Enter your team name:',
    top10Clickers: 'TOP 10 Clickers',
    team: 'team',
    wantToBeTop: 'Want to be top? STFU and click!',
    footerText: "If you don't like this page, it's <1>Applifting</1>'s fault.",
    clickingForTeam: 'Clicking for team',
    tooLazyToClick: 'Too lazy to click? Let your pals click for you:',
    yourClicks: 'Your clicks:',
    teamClicks: 'Team clicks:',
    yourMom: 'Your mom',
    errorEnterTeamName: 'Please enter your team name.',
    errorShorterTeamName: 'Team name too long, try something shorter.',
    errorGeneral: 'Whoops! Something went wrong.',
    loading: 'Loading',
    noData: 'No data to display.',
    pageNotFound: '404. Congratulations, you broke the Internet.',
    copyToClipboard: 'Copy to clipboard',
  },
};
